# modbus-mqtt-publisher

./: .gitignore  LICENSE  MudbusMqttPublisher.sln  create-deb.bat  create-deb64.bat  install.txt  Описание.txt
MudbusMqttPublisher/Server/: MudbusMqttPublisher.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  modbus-mqtt-publisher-dev.json  modbus-mqtt-publisher.json
MudbusMqttPublisher/Server/Common/: AwaiteableQueue.cs  EnumerableExtension.cs
MudbusMqttPublisher/Server/Contracts/: ConfigRegisterFormat.cs  MqttOptions.cs  PortType.cs  PublishItem.cs  ReadTaskRequest.cs  ReadTaskResult.cs  RegisterFormat.cs  RegisterType.cs  TopickStateCommand.cs  TopickStateDto.cs  WriteQuery.cs
MudbusMqttPublisher/Server/Contracts/Configs/: DeviceType.cs  ModbusDevice.cs  ModbusPort.cs  ModbusPortConfig.cs  ModbusRegister.cs  MqttOptions.cs  ReadParameters.cs
MudbusMqttPublisher/Server/Contracts/Settings/: DefaultSettings.cs  DeviceSettings.cs  PortSettings.cs  RegisterSettings.cs
MudbusMqttPublisher/Server/Controllers/: WeatherForecastController.cs
MudbusMqttPublisher/Server/Pages/: Error.cshtml  Error.cshtml.cs
MudbusMqttPublisher/Server/Properties/: launchSettings.json
MudbusMqttPublisher/Server/Services/: ConfigConverter.cs  ConnectionPoolService.cs  IConnectionPoolService.cs  IMqttPublisher.cs  IPortQueue.cs  IQueueFactoryService.cs  IQueueManagerService.cs  IQueueRepository.cs  IQueueService.cs  ISettingsService.cs  ITopicStateService.cs  ITopickStateService.cs  IWriteQueueService.cs  MainWorker.cs  ModbusLogger.cs  ModbusQueueService.cs  MqttConsumer.cs  MqttPublisher.cs  Profiler.cs  QueueFactoryService.cs  QueueManagerService.cs  QueueRepository.cs  SettingsService.cs  TopicStateService.cs  TopickStateService.cs  TypeConverter.cs  WriteQueueService.cs
MudbusMqttPublisher/Server/Services/Configuration/: ConfigurationResolver.cs  DeviceMerger.cs  IConfigurationResolver.cs  Mappers.cs  RegisterMerger.cs  RegisterResolver.cs
MudbusMqttPublisher/Server/Services/Modbus/: FakeClient.cs  IModbusClient.cs
MudbusMqttPublisher/Server/Services/Queues/: IReadQueueRegister.cs
MudbusMqttPublisher/Server/Services/Types/: BitRegisterValue.cs  DoubleRegisterValue.cs  IRegisterValue.cs  IRegisterValueFactory.cs  IntRegisterValue.cs  LongRegisterValue.cs  NumericRegisterValueBase.cs  RegisterValueFactory.cs  ShortRegisterValue.cs  StringPublishedValue.cs  StringRegisterValue.cs  TypeUtils.cs  UintRegisterValue.cs  UlongRegisterValue.cs  UshortRegisterValue.cs
Src/Server/: ModbusMqttPublisher.Server.csproj  MudbusMqttPublisher.Server.csproj  Program.cs  appsettings.json  modbus-mqtt-publisher-dev-fakemodbus.json  modbus-mqtt-publisher-dev.json  modbus-mqtt-publisher.json
Src/Server/Common/: ArrayExtension.cs  AssertExtensions.cs  AsyncExtensions.cs  AwaiteableQueue.cs  DiagnosticTimeCounter.cs  EnumerableExtension.cs  MonotonicTime.cs  MqttPath.cs
Src/Server/Contracts/: RegisterFormat.cs  RegisterType.cs  TopickStateDto.cs  WriteQuery.cs
Src/Server/Contracts/Configs/: ConfigRegisterType.cs  ModbusDevice.cs  ModbusPortConfig.cs  (+4 more)
Src/Server/Domain/: IReadPriorityCallbacks.cs  IReadPriorityComparable.cs  IReadPriorityComparableExtension.cs  PriorityChangedDelegate.cs  ReadComparableGroup.cs  ReadComparableGroupBase.cs  ReadDevice.cs  ReadPort.cs  ReadRegister.cs  ReadRegisterGroup.cs  ReadTask.cs  WriteTask.cs
Src/Server/Infrastructure/: ServiceCollectionExtension.cs
Src/Server/Properties/: launchSettings.json
Src/Server/Services/: IMqttPublisher.cs  IQueueFactoryService.cs  IQueueManagerService.cs  IQueueService.cs  ITopicStateService.cs  IWriteQueueService.cs  ModbusLogger.cs  ModbusQueueService.cs  MqttConsumer.cs  MqttPublisher.cs  Profiler.cs  QueueFactoryService.cs  QueueManagerService.cs  TopicStateService.cs  WriteQueueService.cs
(+181 files in other folders)
